{
  "name": "am-here",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "next dev",
  "build": "prisma generate && next build",  // 👈 CHANGED THIS
  "start": "next start",
  "lint": "eslint"
},
  "dependencies": {
    "@prisma/adapter-pg": "^7.2.0",
    "@prisma/client": "^5.10.2",
    "bcrypt": "^6.0.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "lucide-react": "^0.562.0",
    "next": "16.1.2",
    "pg": "^8.17.1",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.2",
    "prisma": "^5.10.2",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}
